body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.img-area {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 25px auto;
    border: 15px groove rgb(52, 218, 236);
}
.img-area img {
    width: 100%;
}
header {
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header h1 {
    font-size: 24px;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex
}

nav ul li {
    margin: 0 10px;
    font-size: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-weight: 1000
}

nav ul li a:hover {
    transform: scale(1.05);
}

#banner {
    background-color: #f7f7f7;
    text-align: center;
}
.background-container {
    width: 100%;
    height: 50vh;
    background-image: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#banner h2 {
    padding-top: 10%;
    color: #000000;
    font-size: 46px;
    margin: 0;
}

#banner p {
    font-size: 20px;
    color: #000000;
}

#banner button {
    margin-bottom: 40px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#banner button:hover {
    transform: scale(1.05);
}

#sobre_nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px 20px;
    gap: 20px;
}
.carta {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.sobre_nosotros-seccion {
    text-align: center;
}

.sobre_nosotros-seccion h2 {
    font-size: 28px;
    margin: 0 0 10px;
}

.sobre_nosotros-seccion img {
    width: 90%;
    border-radius: 10px;
    padding-top: 100px;
}

.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.galeria img:hover {
    transform: scale(1.05);
}

.galeria img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#albumes {
    text-align: center;
    padding: 50px 20px;
    background-color: #f7f7f7;
}

#albumes h2 {
    font-size: 28px;
    margin: 0 0 30px;
}

.productos {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.producto {
    background-color: #fff;
    padding: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.producto img:hover {
    transform: scale(1.05);
}

.producto img {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
    cursor: pointer;
}

#contacto {
    text-align: center;
}

footer {
    background-color: #fff;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

footer .social-media a {
    margin: 0 0.5rem;
    display: inline-block;
}

footer .social-media img {
    width: 50px;
}

footer .social-media img:hover{
    transform: scale(1.05);
    cursor: pointer;
}

/* Responsive Dise√±o */

@media (max-width: 768px) {
    #sobre_nosotros {
        grid-template-columns: 1fr;
    }

    .galeria {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
    }

    .background-container {
        height: 50vh;
    }

    .galeria {
        grid-template-columns: 1fr;
    }

    .productos {
        flex-direction: column;
    }

    .producto img {
        width: 50%;
    }
}
